# student-fullstack

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  client.js
frontend/src/component/: Form.js  Navbar.js  StudentContext.js  Table.js  Update.js
src/main/java/com/burmau/amigosstudent/: AmigosstudentApplication.java
src/main/java/com/burmau/amigosstudent/config/: StudentConfig.java
src/main/java/com/burmau/amigosstudent/controller/: StudentController.java
src/main/java/com/burmau/amigosstudent/exception/: StudentException.java
src/main/java/com/burmau/amigosstudent/mapper/: StudentMapper.java
src/main/java/com/burmau/amigosstudent/model/: Student.java
src/main/java/com/burmau/amigosstudent/repository/: StudentRepository.java
src/main/java/com/burmau/amigosstudent/security/: StudentSecurity.java
src/main/java/com/burmau/amigosstudent/service/: StudentService.java
src/main/java/com/burmau/amigosstudent/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.80c67d40.css  main.80c67d40.css.map
src/main/resources/static/static/js/: main.e85382b8.js  main.e85382b8.js.map
src/test/java/com/burmau/amigosstudent/: AmigosstudentApplicationTests.java
